# Frontend URL
FRONTEND_URL=https://co-hopers-frontend.vercel.app/

# About Us Page
ABOUT_URL=https://co-hopers-frontend.vercel.app/about

# Contact Page
CONTACT_URL=https://co-hopers-frontend.vercel.app/contact
